{
  "expo": {
    "name": "Anna",
    "slug": "anna-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nammakatchchi.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B00"
      },
      "package": "com.nammakatchchi.app",
      "versionCode": 1,
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION", "CAMERA", "READ_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow NammaKatchchi to use your location."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "zoho": {
        "clientId": "1000.4WQZDKTLHYLVLBOTRFI3HOY439FHFJ",
        "redirectUri": "https://annaapp.vercel.app",
        "scope": "AaaServer.profile.READ",
        "authEndpoint": "https://accounts.zoho.com/oauth/v2/auth",
        "tokenEndpoint": "https://accounts.zoho.com/oauth/v2/token",
        "userInfoEndpoint": "https://accounts.zoho.com/oauth/v2/userinfo"
      }
    }
  }
}
